# microservice-example

./: README.md  build.gradle  compose.yaml
src/main/java/com/idb/example/microserviceexample/: MicroserviceExampleApplication.java
src/main/java/com/idb/example/microserviceexample/configuration/: ExampleTableConstants.java
src/main/java/com/idb/example/microserviceexample/controller/: ExampleController.java  SampleController.java
src/main/java/com/idb/example/microserviceexample/entity/: BaseEntity.java  BaseSoftDeleteEntity.java  Example.java  ExampleEntity.java  Sample.java  SampleEntity.java
src/main/java/com/idb/example/microserviceexample/model/: BaseDto.java  BaseModel.java  BaseSoftDeleteDto.java  ExampleDto.java  SampleDto.java
src/main/java/com/idb/example/microserviceexample/repository/: IExampleRepository.java  ISampleRepository.java
src/main/java/com/idb/example/microserviceexample/service/: IExampleService.java  ISampleService.java
src/main/java/com/idb/example/microserviceexample/service/imp/: ExampleServiceImp.java  SampleServiceImp.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/idb/example/microserviceexample/: MicroserviceExampleApplicationTests.java  MicroserviceExampleApplicationTestsEntity.java
src/test/java/com/idb/example/microserviceexample/controllertest/: ExampleControllerTest.java  ExampleEntityControllerTest.java  SampleControllerTest.java  SampleEntityControllerTest.java
src/test/java/com/idb/example/microserviceexample/servicetest/: ExampleEntityServiceTest.java  ExampleServiceTest.java  SampleEntityServiceTest.java  SampleServiceTest.java
